<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="256413176">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 168}, {19, 518}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="643556"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">left-shadow.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="643556">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1005, 168}, {19, 518}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="182119811"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">right-shadow.png</string>
						</object>
					</object>
					<object class="IBUIView" id="182119811">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="654018798">
								<reference key="NSNextResponder" ref="182119811"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 13}, {1024, 47}}</string>
								<reference key="NSSuperview" ref="182119811"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="191938939"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">footer.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="191938939">
								<reference key="NSNextResponder" ref="182119811"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{48, 20}, {78, 34}}</string>
								<reference key="NSSuperview" ref="182119811"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="512224388"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Privacy</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="484138963">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="675196040">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-privacy-hover.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-privacy.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="466476269">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="248554062">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="512224388">
								<reference key="NSNextResponder" ref="182119811"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{134, 20}, {64, 34}}</string>
								<reference key="NSSuperview" ref="182119811"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="270010368"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Legal</string>
								<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-legal-hover.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-legal.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="466476269"/>
								<reference key="IBUIFont" ref="248554062"/>
							</object>
							<object class="IBUIButton" id="270010368">
								<reference key="NSNextResponder" ref="182119811"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 20}, {84, 34}}</string>
								<reference key="NSSuperview" ref="182119811"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="655948138"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Security</string>
								<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-security-hover.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-security.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="466476269"/>
								<reference key="IBUIFont" ref="248554062"/>
							</object>
							<object class="IBUIButton" id="655948138">
								<reference key="NSNextResponder" ref="182119811"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{298, 20}, {97, 34}}</string>
								<reference key="NSSuperview" ref="182119811"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="868520320"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Start Over</string>
								<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-start-hover.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-start.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="466476269"/>
								<reference key="IBUIFont" ref="248554062"/>
							</object>
							<object class="IBUIButton" id="260349668">
								<reference key="NSNextResponder" ref="182119811"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{919, 14}, {105, 46}}</string>
								<reference key="NSSuperview" ref="182119811"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">next step</string>
								<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-next-hover.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-next.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="466476269"/>
								<reference key="IBUIFont" ref="248554062"/>
							</object>
							<object class="IBUIButton" id="868520320">
								<reference key="NSNextResponder" ref="182119811"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{818, 17}, {105, 46}}</string>
								<reference key="NSSuperview" ref="182119811"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="260349668"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">previous step</string>
								<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-prev-hover.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-prev.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="466476269"/>
								<reference key="IBUIFont" ref="248554062"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 688}, {1024, 60}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="654018798"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="642375882">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 173}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="256413176"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">banner-4.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="642375882"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="5459198">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="439640075">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="190645391">
						<reference key="NSNextResponder" ref="439640075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 16}, {223, 44}}</string>
						<reference key="NSSuperview" ref="439640075"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="984042526"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Current Employment Status</string>
						<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
						<reference key="IBUIFontDescription" ref="466476269"/>
						<reference key="IBUIFont" ref="248554062"/>
					</object>
					<object class="IBUIButton" id="984042526">
						<reference key="NSNextResponder" ref="439640075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{276, 16}, {311, 44}}</string>
						<reference key="NSSuperview" ref="439640075"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1018175166"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Occupation</string>
						<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
						<reference key="IBUIFontDescription" ref="466476269"/>
						<reference key="IBUIFont" ref="248554062"/>
					</object>
					<object class="IBUIButton" id="69377698">
						<reference key="NSNextResponder" ref="439640075"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{908, 114}, {82, 44}}</string>
						<reference key="NSSuperview" ref="439640075"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="900868271">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn-done.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="466476269"/>
						<reference key="IBUIFont" ref="248554062"/>
					</object>
					<object class="IBUITextField" id="1018175166">
						<reference key="NSNextResponder" ref="439640075"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{276, 67}, {311, 30}}</string>
						<reference key="NSSuperview" ref="439640075"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="69377698"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Please specify other occupation</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="5459198"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="181871852">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="858879462">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{989, 158}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="190645391"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="5459198"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="115148061">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="193839089">
						<reference key="NSNextResponder" ref="115148061"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{29, 94}, {141, 44}}</string>
						<reference key="NSSuperview" ref="115148061"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="29457870"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Start date (m/y)</string>
						<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
						<reference key="IBUIFontDescription" ref="466476269"/>
						<reference key="IBUIFont" ref="248554062"/>
					</object>
					<object class="IBUIButton" id="621166093">
						<reference key="NSNextResponder" ref="115148061"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{782, 20}, {156, 31}}</string>
						<reference key="NSSuperview" ref="115148061"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="923765200"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Country</string>
						<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
						<reference key="IBUIFontDescription" ref="466476269"/>
						<reference key="IBUIFont" ref="248554062"/>
					</object>
					<object class="IBUIButton" id="1071036413">
						<reference key="NSNextResponder" ref="115148061"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{503, 61}, {156, 31}}</string>
						<reference key="NSSuperview" ref="115148061"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="364539719"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Province</string>
						<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
						<reference key="IBUIFontDescription" ref="466476269"/>
						<reference key="IBUIFont" ref="248554062"/>
					</object>
					<object class="IBUIButton" id="109172670">
						<reference key="NSNextResponder" ref="115148061"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{866, 151}, {79, 43}}</string>
						<reference key="NSSuperview" ref="115148061"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
						<reference key="IBUINormalBackgroundImage" ref="900868271"/>
						<reference key="IBUIFontDescription" ref="466476269"/>
						<reference key="IBUIFont" ref="248554062"/>
					</object>
					<object class="IBUITextField" id="927847930">
						<reference key="NSNextResponder" ref="115148061"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {253, 30}}</string>
						<reference key="NSSuperview" ref="115148061"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="888548685"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Employer Name</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="5459198"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="181871852"/>
						<reference key="IBUIFont" ref="858879462"/>
					</object>
					<object class="IBUITextField" id="888548685">
						<reference key="NSNextResponder" ref="115148061"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{503, 20}, {253, 30}}</string>
						<reference key="NSSuperview" ref="115148061"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="621166093"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Street Address</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="5459198"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="181871852"/>
						<reference key="IBUIFont" ref="858879462"/>
					</object>
					<object class="IBUITextField" id="364539719">
						<reference key="NSNextResponder" ref="115148061"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{685, 62}, {253, 30}}</string>
						<reference key="NSSuperview" ref="115148061"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="193839089"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">City</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="5459198"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="181871852"/>
						<reference key="IBUIFont" ref="858879462"/>
					</object>
					<object class="IBUITextField" id="29457870">
						<reference key="NSNextResponder" ref="115148061"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{503, 107}, {97, 30}}</string>
						<reference key="NSSuperview" ref="115148061"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="404763055"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Adrea Code</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="5459198"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="181871852"/>
						<reference key="IBUIFont" ref="858879462"/>
					</object>
					<object class="IBUITextField" id="404763055">
						<reference key="NSNextResponder" ref="115148061"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{608, 107}, {205, 30}}</string>
						<reference key="NSSuperview" ref="115148061"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="71042428"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Work Phone Number</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="5459198"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="181871852"/>
						<reference key="IBUIFont" ref="858879462"/>
					</object>
					<object class="IBUITextField" id="71042428">
						<reference key="NSNextResponder" ref="115148061"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{830, 107}, {108, 30}}</string>
						<reference key="NSSuperview" ref="115148061"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="109172670"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Ext.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="5459198"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="181871852"/>
						<reference key="IBUIFont" ref="858879462"/>
					</object>
					<object class="IBUILabel" id="923765200">
						<reference key="NSNextResponder" ref="115148061"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{29, 58}, {244, 28}}</string>
						<reference key="NSSuperview" ref="115148061"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1071036413"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">What was your start date?</string>
						<object class="NSColor" key="IBUITextColor" id="947287022">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="290642085">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="157375793">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{989, 223}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="927847930"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="5459198"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="481431553">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="243539458">
						<reference key="NSNextResponder" ref="481431553"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{904, 237}, {75, 44}}</string>
						<reference key="NSSuperview" ref="481431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="227975922"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
						<reference key="IBUINormalBackgroundImage" ref="900868271"/>
						<reference key="IBUIFontDescription" ref="466476269"/>
						<reference key="IBUIFont" ref="248554062"/>
					</object>
					<object class="IBUILabel" id="1021853919">
						<reference key="NSNextResponder" ref="481431553"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {276, 30}}</string>
						<reference key="NSSuperview" ref="481431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1061405541"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">What is your requested credit limit? </string>
						<reference key="IBUITextColor" ref="947287022"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="290642085"/>
						<reference key="IBUIFont" ref="157375793"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="700263147">
						<reference key="NSNextResponder" ref="481431553"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 89}, {171, 30}}</string>
						<reference key="NSSuperview" ref="481431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="438366699"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Gross Annual Income</string>
						<reference key="IBUITextColor" ref="947287022"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="290642085"/>
						<reference key="IBUIFont" ref="157375793"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="224029972">
						<reference key="NSNextResponder" ref="481431553"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{450, 89}, {116, 30}}</string>
						<reference key="NSSuperview" ref="481431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="932343683"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">-or-</string>
						<reference key="IBUITextColor" ref="947287022"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="290642085"/>
						<reference key="IBUIFont" ref="157375793"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="932343683">
						<reference key="NSNextResponder" ref="481431553"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{559, 89}, {176, 30}}</string>
						<reference key="NSSuperview" ref="481431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="239392647"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Household Income</string>
						<reference key="IBUITextColor" ref="947287022"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="438366699">
						<reference key="NSNextResponder" ref="481431553"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{199, 88}, {237, 30}}</string>
						<reference key="NSSuperview" ref="481431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="224029972"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="5459198"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="181871852"/>
						<reference key="IBUIFont" ref="858879462"/>
					</object>
					<object class="IBUITextField" id="239392647">
						<reference key="NSNextResponder" ref="481431553"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{719, 89}, {178, 30}}</string>
						<reference key="NSSuperview" ref="481431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="22356049"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="5459198"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="181871852"/>
						<reference key="IBUIFont" ref="858879462"/>
					</object>
					<object class="IBUIButton" id="1061405541">
						<reference key="NSNextResponder" ref="481431553"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{316, 20}, {157, 31}}</string>
						<reference key="NSSuperview" ref="481431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="700263147"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Limit</string>
						<reference key="IBUIHighlightedTitleColor" ref="484138963"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675196040"/>
						<reference key="IBUIFontDescription" ref="466476269"/>
						<reference key="IBUIFont" ref="248554062"/>
					</object>
					<object class="IBUIImageView" id="227975922">
						<reference key="NSNextResponder" ref="481431553"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 289}, {1024, 46}}</string>
						<reference key="NSSuperview" ref="481431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bottom-curve.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="22356049">
						<reference key="NSNextResponder" ref="481431553"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 138}, {374, 96}}</string>
						<reference key="NSSuperview" ref="481431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="95522272"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">finance-info1.jpg</string>
						</object>
					</object>
					<object class="IBUIImageView" id="95522272">
						<reference key="NSNextResponder" ref="481431553"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{531, 139}, {377, 84}}</string>
						<reference key="NSSuperview" ref="481431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="243539458"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">finance-info2.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 313}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1021853919"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="5459198"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="918063662">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{1024, 200}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="5459198"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="846277479">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{1024, 200}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="5459198"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="911714404">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{1024, 200}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="5459198"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">financialDetailsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="439640075"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">employerDetailsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="115148061"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">incomeAndCreditDetailsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="481431553"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">specifyOtherOcupation</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1018175166"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">employerName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="927847930"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">employerStreetAddress</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="888548685"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">employerAreaCode</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="29457870"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">employerWorkPhoneNumber</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="404763055"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">employerExt</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="71042428"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">employmentStatus</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="190645391"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">provinceButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1071036413"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">otherOccupationTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1018175166"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">occupationButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="984042526"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstHeaderView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="918063662"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondHeaderView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="846277479"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdHeaderView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="911714404"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">employerCityTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="364539719"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bextSteptButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="260349668"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">grossAnualIncomeTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="438366699"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">householdIncomeTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="239392647"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">requestedCreditLimitButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1061405541"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startDateButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="193839089"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectResidentialStatus:</string>
						<reference key="source" ref="190645391"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeFinancialDetails:</string>
						<reference key="source" ref="69377698"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeEmployerDetails:</string>
						<reference key="source" ref="109172670"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chooseStartDate:</string>
						<reference key="source" ref="193839089"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectProvince:</string>
						<reference key="source" ref="1071036413"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeIncomeAndCreditLimitDetails:</string>
						<reference key="source" ref="243539458"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previousStep:</string>
						<reference key="source" ref="868520320"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextStep:</string>
						<reference key="source" ref="260349668"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showSecurity:</string>
						<reference key="source" ref="270010368"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLegal:</string>
						<reference key="source" ref="512224388"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showPrivacy:</string>
						<reference key="source" ref="191938939"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectOccupation:</string>
						<reference key="source" ref="984042526"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="438366699"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="239392647"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">requesteCreditLimitAction:</string>
						<reference key="source" ref="1061405541"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">194</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642375882"/>
							<reference ref="182119811"/>
							<reference ref="256413176"/>
							<reference ref="643556"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="439640075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190645391"/>
							<reference ref="1018175166"/>
							<reference ref="69377698"/>
							<reference ref="984042526"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Financial Details</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="190645391"/>
						<reference key="parent" ref="439640075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1018175166"/>
						<reference key="parent" ref="439640075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="69377698"/>
						<reference key="parent" ref="439640075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="115148061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927847930"/>
							<reference ref="923765200"/>
							<reference ref="193839089"/>
							<reference ref="621166093"/>
							<reference ref="1071036413"/>
							<reference ref="109172670"/>
							<reference ref="888548685"/>
							<reference ref="29457870"/>
							<reference ref="404763055"/>
							<reference ref="71042428"/>
							<reference ref="364539719"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Employers Details</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="109172670"/>
						<reference key="parent" ref="115148061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="927847930"/>
						<reference key="parent" ref="115148061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="621166093"/>
						<reference key="parent" ref="115148061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="193839089"/>
						<reference key="parent" ref="115148061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="923765200"/>
						<reference key="parent" ref="115148061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="888548685"/>
						<reference key="parent" ref="115148061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1071036413"/>
						<reference key="parent" ref="115148061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="29457870"/>
						<reference key="parent" ref="115148061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="404763055"/>
						<reference key="parent" ref="115148061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="71042428"/>
						<reference key="parent" ref="115148061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="481431553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021853919"/>
							<reference ref="700263147"/>
							<reference ref="224029972"/>
							<reference ref="932343683"/>
							<reference ref="243539458"/>
							<reference ref="438366699"/>
							<reference ref="239392647"/>
							<reference ref="1061405541"/>
							<reference ref="227975922"/>
							<reference ref="22356049"/>
							<reference ref="95522272"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Income and Credit Limit Details</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="243539458"/>
						<reference key="parent" ref="481431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="1021853919"/>
						<reference key="parent" ref="481431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="700263147"/>
						<reference key="parent" ref="481431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="224029972"/>
						<reference key="parent" ref="481431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="932343683"/>
						<reference key="parent" ref="481431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="642375882"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="182119811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654018798"/>
							<reference ref="191938939"/>
							<reference ref="512224388"/>
							<reference ref="270010368"/>
							<reference ref="655948138"/>
							<reference ref="260349668"/>
							<reference ref="868520320"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">footer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="654018798"/>
						<reference key="parent" ref="182119811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="191938939"/>
						<reference key="parent" ref="182119811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="512224388"/>
						<reference key="parent" ref="182119811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="270010368"/>
						<reference key="parent" ref="182119811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="655948138"/>
						<reference key="parent" ref="182119811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="260349668"/>
						<reference key="parent" ref="182119811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="868520320"/>
						<reference key="parent" ref="182119811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="984042526"/>
						<reference key="parent" ref="439640075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="918063662"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">first header view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="846277479"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">second header view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="911714404"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">third header view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="364539719"/>
						<reference key="parent" ref="115148061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="438366699"/>
						<reference key="parent" ref="481431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="239392647"/>
						<reference key="parent" ref="481431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="1061405541"/>
						<reference key="parent" ref="481431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="227975922"/>
						<reference key="parent" ref="481431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="256413176"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="643556"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="22356049"/>
						<reference key="parent" ref="481431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="95522272"/>
						<reference key="parent" ref="481431553"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FinancialInfoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="157.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="158.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="159.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="160.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="161.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="162.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">201</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FinancialInfoViewController</string>
					<string key="superclassName">MainViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="chooseStartDate:">id</string>
						<string key="closeEmployerDetails:">id</string>
						<string key="closeFinancialDetails:">id</string>
						<string key="closeIncomeAndCreditLimitDetails:">id</string>
						<string key="nextStep:">id</string>
						<string key="previousStep:">id</string>
						<string key="requesteCreditLimitAction:">id</string>
						<string key="selectOccupation:">id</string>
						<string key="showLegal:">id</string>
						<string key="showPrivacy:">id</string>
						<string key="showSecurity:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="chooseStartDate:">
							<string key="name">chooseStartDate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeEmployerDetails:">
							<string key="name">closeEmployerDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeFinancialDetails:">
							<string key="name">closeFinancialDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeIncomeAndCreditLimitDetails:">
							<string key="name">closeIncomeAndCreditLimitDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextStep:">
							<string key="name">nextStep:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousStep:">
							<string key="name">previousStep:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="requesteCreditLimitAction:">
							<string key="name">requesteCreditLimitAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectOccupation:">
							<string key="name">selectOccupation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLegal:">
							<string key="name">showLegal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPrivacy:">
							<string key="name">showPrivacy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSecurity:">
							<string key="name">showSecurity:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bextSteptButton">UIButton</string>
						<string key="closeFinancialDetails">UIButton</string>
						<string key="employerAreaCode">UITextField</string>
						<string key="employerCity">UITextField</string>
						<string key="employerCityTextField">UITextField</string>
						<string key="employerDetailsView">UIView</string>
						<string key="employerExt">UITextField</string>
						<string key="employerName">UITextField</string>
						<string key="employerStreetAddress">UITextField</string>
						<string key="employerWorkPhoneNumber">UITextField</string>
						<string key="employmentStatus">UIButton</string>
						<string key="financialDetailsView">UIView</string>
						<string key="firstHeaderView">UIView</string>
						<string key="grossAnualIncomeTextField">UITextField</string>
						<string key="householdIncomeTextField">UITextField</string>
						<string key="incomeAndCreditDetailsView">UIView</string>
						<string key="occupationButton">UIButton</string>
						<string key="occupationTextField">UITextField</string>
						<string key="otherOccupationTextField">UITextField</string>
						<string key="provinceButton">UIButton</string>
						<string key="requestedCreditLimitButton">UIButton</string>
						<string key="secondHeaderView">UIView</string>
						<string key="specifyOtherOcupation">UITextField</string>
						<string key="startDateButton">UIButton</string>
						<string key="statesPicker">UIPickerView</string>
						<string key="thirdHeaderView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bextSteptButton">
							<string key="name">bextSteptButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeFinancialDetails">
							<string key="name">closeFinancialDetails</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="employerAreaCode">
							<string key="name">employerAreaCode</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="employerCity">
							<string key="name">employerCity</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="employerCityTextField">
							<string key="name">employerCityTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="employerDetailsView">
							<string key="name">employerDetailsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="employerExt">
							<string key="name">employerExt</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="employerName">
							<string key="name">employerName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="employerStreetAddress">
							<string key="name">employerStreetAddress</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="employerWorkPhoneNumber">
							<string key="name">employerWorkPhoneNumber</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="employmentStatus">
							<string key="name">employmentStatus</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="financialDetailsView">
							<string key="name">financialDetailsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstHeaderView">
							<string key="name">firstHeaderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="grossAnualIncomeTextField">
							<string key="name">grossAnualIncomeTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="householdIncomeTextField">
							<string key="name">householdIncomeTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="incomeAndCreditDetailsView">
							<string key="name">incomeAndCreditDetailsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="occupationButton">
							<string key="name">occupationButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="occupationTextField">
							<string key="name">occupationTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="otherOccupationTextField">
							<string key="name">otherOccupationTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="provinceButton">
							<string key="name">provinceButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="requestedCreditLimitButton">
							<string key="name">requestedCreditLimitButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="secondHeaderView">
							<string key="name">secondHeaderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="specifyOtherOcupation">
							<string key="name">specifyOtherOcupation</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="startDateButton">
							<string key="name">startDateButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statesPicker">
							<string key="name">statesPicker</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdHeaderView">
							<string key="name">thirdHeaderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FinancialInfoViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="banner-4.png">{2047, 344}</string>
			<string key="bottom-curve.png">{2048, 92}</string>
			<string key="btn-done.png">{168, 84}</string>
			<string key="btn-legal-hover.png">{129, 73}</string>
			<string key="btn-legal.png">{129, 73}</string>
			<string key="btn-next-hover.png">{192, 78}</string>
			<string key="btn-next.png">{192, 78}</string>
			<string key="btn-prev-hover.png">{210, 78}</string>
			<string key="btn-prev.png">{210, 78}</string>
			<string key="btn-privacy-hover.png">{165, 69}</string>
			<string key="btn-privacy.png">{165, 69}</string>
			<string key="btn-security-hover.png">{154, 72}</string>
			<string key="btn-security.png">{154, 72}</string>
			<string key="btn-start-hover.png">{206, 78}</string>
			<string key="btn-start.png">{206, 78}</string>
			<string key="finance-info1.jpg">{748, 191}</string>
			<string key="finance-info2.png">{757, 169}</string>
			<string key="footer.png">{2048, 94}</string>
			<string key="left-shadow.png">{38, 400}</string>
			<string key="right-shadow.png">{38, 440}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
